# familie-tjenestespesifikasjoner

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
avstemming-v1-tjenestespesifikasjon/: pom.xml
avstemming-v1-tjenestespesifikasjon/src/main/java/no/nav/virksomhet/tjenester/avstemming/informasjon/konsistensavstemmingsdata/v1/: Aksjonsdata.java  Attestant.java  Belopsgrense.java  Enhet.java  Grad.java  Konsistensavstemmingsdata.java  ObjectFactory.java  Oppdragsdata.java  Oppdragslinje.java  Periode.java  SendAsynkronKonsistensavstemmingsdataRequest.java  Tekst.java  Totaldata.java  Valuta.java  package-info.java
avstemming-v1-tjenestespesifikasjon/src/main/java/no/nav/virksomhet/tjenester/avstemming/meldinger/v1/: AksjonType.java  Aksjonsdata.java  AvstemmingType.java  Avstemmingsdata.java  DetaljType.java  Detaljdata.java  Fortegn.java  Grunnlagsdata.java  KildeType.java  ObjectFactory.java  Periodedata.java  SendAsynkronAvstemmingsdataRequest.java  Totaldata.java  package-info.java
avstemming-v1-tjenestespesifikasjon/src/main/java/no/nav/virksomhet/tjenester/avstemming/v1/: Avstemming.java  ObjectFactory.java  SendAsynkronAvstemmingsdata.java  SendAsynkronAvstemmingsdataResponse.java  SendAsynkronKonsistensavstemmingsdata.java  SendAsynkronKonsistensavstemmingsdataResponse.java  package-info.java
avstemming-v1-tjenestespesifikasjon/src/main/java/no/nav/virksomhet/tjenester/avstemming/v1/binding/: Avstemming.java  Avstemming_Service.java
avstemming-v1-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/virksomhet/tjenester/avstemming/: avstemming.wsdl
avstemming-v1-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/virksomhet/tjenester/avstemming/informasjon/konsistensavstemmingsdata/: konsistensavstemmingsdata.xsd
avstemming-v1-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/virksomhet/tjenester/avstemming/meldinger/: meldinger.xsd
avstemming-v1-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/virksomhet/tjenester/avstemming/v1/: Binding.wsdl
nav-system-os-simuler-fp-service-tjenestespesifikasjon/: pom.xml
nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/: pom.xml
nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/src/main/java/no/trygdeetaten/skjema/oppdrag/: Attestant180.java  Avstemming115.java  Avstemming610.java  BelopsGrense130.java  Bilagstype113.java  Grad170.java  HentOppdrag195.java  Kid154.java  Klassifikasjon152.java  LinjeEnhet160.java  LinjeStatus151.java  LinjeTekst158.java  Mmel.java  ObjectFactory.java  Ompostering116.java  Oppdrag.java  Oppdrag110.java  OppdragGjelder112.java  OppdragsEnhet120.java  OppdragsLinje150.java  OppdragsStatus111.java  Refusjonsinfo156.java  SimuleringsLinjer.java  SimuleringsPeriode300.java  SimuleringsPerioder.java  SimuleringsResultat.java  SimuleringsResultat301.java  SimuleringsResultatLinje301.java  SimuleringsStoppNivaa.java  Skyldner153.java  Tekst140.java  TfradragTillegg.java  TkodeArbeidsgiver.java  TkodeStatus.java  TkodeStatusLinje.java  UtbetalesTil155.java  Valuta190.java  package-info.java
tilbakekreving-v1-tjenestespesifikasjon/: pom.xml
tilbakekreving-v1-tjenestespesifikasjon/src/main/java/no/nav/okonomi/tilbakekrevingservice/: KravgrunnlagAnnulerRequest.java  KravgrunnlagAnnulerResponse.java  KravgrunnlagHentDetaljRequest.java  KravgrunnlagHentDetaljResponse.java  KravgrunnlagHentListeRequest.java  KravgrunnlagHentListeResponse.java  ObjectFactory.java  TilbakekrevingPortType.java  TilbakekrevingService.java  TilbakekrevingsvedtakRequest.java  TilbakekrevingsvedtakResponse.java  package-info.java
tilbakekreving-v1-tjenestespesifikasjon/src/main/java/no/nav/tilbakekreving/kravgrunnlag/annuller/v1/: AnnullerKravgrunnlagDto.java  ObjectFactory.java  package-info.java
tilbakekreving-v1-tjenestespesifikasjon/src/main/java/no/nav/tilbakekreving/kravgrunnlag/detalj/v1/: DetaljertKravgrunnlagBelopDto.java  DetaljertKravgrunnlagDto.java  DetaljertKravgrunnlagMelding.java  DetaljertKravgrunnlagPeriodeDto.java  HentKravgrunnlagDetaljDto.java  ObjectFactory.java  package-info.java
tilbakekreving-v1-tjenestespesifikasjon/src/main/java/no/nav/tilbakekreving/kravgrunnlag/hentliste/v1/: HentKravgrunnlagListeDto.java  ObjectFactory.java  ReturnertKravgrunnlagDto.java  package-info.java
tilbakekreving-v1-tjenestespesifikasjon/src/main/java/no/nav/tilbakekreving/status/v1/: EndringKravOgVedtakstatus.java  KravOgVedtakstatus.java  ObjectFactory.java  package-info.java
tilbakekreving-v1-tjenestespesifikasjon/src/main/java/no/nav/tilbakekreving/tilbakekrevingsvedtak/vedtak/v1/: ObjectFactory.java  TilbakekrevingsbelopDto.java  TilbakekrevingsperiodeDto.java  TilbakekrevingsvedtakDto.java  package-info.java
tilbakekreving-v1-tjenestespesifikasjon/src/main/java/no/nav/tilbakekreving/typer/v1/: JaNeiDto.java  MmelDto.java  ObjectFactory.java  PeriodeDto.java  TypeGjelderDto.java  TypeKlasseDto.java  package-info.java
tilbakekreving-v1-tjenestespesifikasjon/src/main/resources/: binding.xml
tilbakekreving-v1-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/tilbakekreving/xsd/: kravgrunnlag_detalj.xsd
tss/: pom.xml
tss/src/main/java/no/rtv/namespacetss/: AdrLinjeType.java  AdrRegionInfoType.java  AdrRegionType.java  AdresseGrpInfoType.java  AdresseGrpType.java  AdresseSamhType.java  AutorRettighetType.java  AutorisasjonType.java  AvtaleRettType.java  AvtaleType.java  ID100Type.java  IdentOffEks.java  IdentOffEks2.java  KodeVerkType.java  KodeVerkType1.java  KontaktType.java  KontoType.java  ObjectFactory.java  OmradeTabellType.java  RekvisisjonType.java  RelSamhType.java  RelasjonSamhType.java  SamhAjour110Type.java  SamhAjour111Type.java  SamhAjour120Type.java  SamhAjour125Type.java  SamhAjour130Type.java  SamhAjour140Type.java  SamhAjour150Type.java  SamhAjour160Type.java  SamhAjour170Type.java  SamhAjour180Type.java  SamhAjour190Type.java  SamhAjour195Type.java  SamhAvdPraType.java  SamhFagType.java  SamhIDType.java  SamhRelasjonType.java  Samhandler.java  SamhandlerIDataB910Type.java  (+68 more)
tss/src/main/resources/xsd/tss/: tss.xsd
(+63 files in other folders)
