<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tjenestespesifikasjoner</artifactId>
        <groupId>no.nav.familie.tjenestespesifikasjoner</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>clear-and-generate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-xjc-plugin</artifactId>
                        <version>4.0.1</version>
                        <executions>
                            <execution>
                                <id>xjc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>xsdtojava</goal>
                                </goals>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <xsdOptions>
                                        <xsdOption>
                                            <extension>true</extension>
                                            <xsd>
                                                ${basedir}/src/main/resources/xsd/no/trygdeetaten/skjema/oppdrag/oppdragskjema-1.xsd
                                            </xsd>
                                        </xsdOption>
                                    </xsdOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>